# cTAKES-pt-br

./: README.md
cTAKES_br/: .classpath  .project  CTakesRun-en.launch  CTakesRun_.launch  Pendencias.txt  README.txt  TreinoChunker.launch  pom.xml
cTAKES_br/desc/: AggregatePos.xml  POSTagger.xml
cTAKES_br/desc/cTAKES_br/desc/: AggregatePos-en.xml  AggregatePos.xml  POSTagger-en.xml  POSTagger.xml  PosTagConverter.xml  SentenceDetectorAnnotator-en.xml  SentenceDetectorAnnotator.xml
cTAKES_br/metadata/: install.xml
cTAKES_br/resources/: Teste-en.txt  Teste-en.txt.out  Teste.txt  Teste.txt.out  Treino.txt  TreinoPosTagger.txt  TreinoSentenceDetector.txt  arquivoZilma.txt  sample_sd.mod
cTAKES_br/resources/br/ufmg/CTakesRun/: Logger.properties
cTAKES_br/src/br/ufmg/ctakes/: CTakesRun.java  ChunkerTrain.java  PosTagConverter.java  PosTagTrain.java  SentenceDetectorTrain.java
