<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cTAKES_br</groupId>
  <artifactId>cTAKES_br</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
		<groupId>org.apache.ctakes</groupId>
		<artifactId>ctakes</artifactId>
		<version>4.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
	  		<groupId>org.apache.uima</groupId>
	  		<artifactId>uimaj-core</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.uima</groupId>
	  		<artifactId>uimaj-tools</artifactId>
	  	</dependency>
  		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-pos-tagger</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-pos-tagger-res</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-chunker</artifactId>
		</dependency>
		<!--dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-clinical-pipeline</artifactId>
		</dependency-->
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-type-system</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-maxent</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.clearnlp</groupId>
			<artifactId>clearnlp</artifactId>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>