<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cTAKES_br</groupId>
	<artifactId>cTAKES_br</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!--parent> <groupId>org.apache.ctakes</groupId> <artifactId>ctakes</artifactId> 
		<version>4.0.1-SNAPSHOT</version> </parent -->
	<properties>
		<ctakes.version>4.0.1-SNAPSHOT</ctakes.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- cTAKES third party dependency versions -->
			<!-- <dependency> <groupId>jama</groupId> <artifactId>jama</artifactId> 
				<version>1.0.2</version> </dependency> -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<!-- There is an xml=apis 2.0 in maven central, but it is pom only, therefore 
				broken. -->
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.11.0</version>
			</dependency>
			<!-- TODO : Remove jdom and refactor code to jdom2 -->
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
				<version>2.0.6</version>
			</dependency>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>4.0.0</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.apache.lucene</groupId> -->
			<!-- <artifactId>lucene-parent</artifactId> -->
			<!-- <version>6.5.0</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-contrib</artifactId>
				<version>4.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queries</artifactId>
				<version>4.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>4.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>4.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-solr-grandparent</artifactId>
				<version>4.0.0</version>
			</dependency>
			<!-- TODO : update snowball -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.lucene</groupId> -->
			<!-- <artifactId>lucene-snowball</artifactId> -->
			<!-- <version>4.0.0</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-core</artifactId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-tools</artifactId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-document-annotation</artifactId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimafit-core</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-tools</artifactId>
				<version>1.7.2</version>
			</dependency>
			<!-- dependency is uima 2.3 -->
			<dependency>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-uima</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-maxent</artifactId>
				<version>3.0.3</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.apache.uima</groupId> -->
			<!-- <artifactId>uimaj-examples</artifactId> -->
			<!-- <version>2.9.0</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>tw.edu.ntu.csie</groupId>
				<artifactId>libsvm</artifactId>
				<version>3.1</version>
			</dependency>
			<!-- import a consistent set of versions for all ClearTK modules -->
			<dependency>
				<groupId>org.cleartk</groupId>
				<artifactId>cleartk</artifactId>
				<version>2.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>2.0.16</version>
			</dependency>
			<dependency>
				<groupId>com.lexicalscope.jewelcli</groupId>
				<artifactId>jewelcli</artifactId>
				<version>0.8.3</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>10.0</version>
			</dependency>
			<dependency>
				<groupId>com.carrotsearch</groupId>
				<artifactId>hppc</artifactId>
				<version>0.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.1.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>3.1.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>3.1.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>edu.mit.findstruct</groupId>
				<artifactId>structmulti</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>edu.mit.findstruct</groupId>
				<artifactId>findstructapi</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.armbrust-file-utils</groupId>
				<artifactId>sqlwrapper</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.openai</groupId>
				<artifactId>openaifsm</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>gov.nih.nlm.nls.lvg</groupId>
				<artifactId>lvgdist</artifactId>
				<version>2016.0</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.clearnlp</groupId>
				<artifactId>clearnlp</artifactId>
				<version>1.3.1</version>
			</dependency>
			<!-- cTAKES module versions -->
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-gui</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-gui-res</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-examples</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-examples-res</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-type-system</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-utils</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-core</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-core-res</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-dictionary-lookup</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-dictionary-lookup-res</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-dictionary-lookup-fast</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-dictionary-lookup-fast-res</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-preprocessor</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-pos-tagger</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-pos-tagger-res</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-chunker</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-chunker-res</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-lvg</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-lvg-res</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-context-tokenizer</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-clinical-pipeline</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-clinical-pipeline-res</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-ne-contexts</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-ne-contexts-res</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-assertion</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-assertion-res</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-assertion-zoner</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-assertion-zoner-res</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-constituency-parser</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-constituency-parser-res</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-coreference</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-coreference-res</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-drug-ner</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-drug-ner-res</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-side-effect</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-side-effect-res</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-smoking-status</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-smoking-status-res</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-dependency-parser</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-dependency-parser-res</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-relation-extractor</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-relation-extractor-res</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-temporal</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-temporal-res</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-ytex-res</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-ytex</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-ytex-uima</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-ytex-web</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ctakes</groupId>
				<artifactId>ctakes-distribution</artifactId>
				<version>${ctakes.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-tools</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-pos-tagger</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-pos-tagger-res</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-chunker</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<!--dependency> <groupId>org.apache.ctakes</groupId> <artifactId>ctakes-clinical-pipeline</artifactId> 
			</dependency -->
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-type-system</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-core</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ctakes</groupId>
			<artifactId>ctakes-utils</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-maxent</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.clearnlp</groupId>
			<artifactId>clearnlp</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
	</dependencies>
</project>